# MyFramework

./: pom.xml
src/main/java/priv/framework/: Tidy.java
src/main/java/priv/framework/context/: WebContextListener.java
src/main/java/priv/framework/handler/: JspServer.java  JspSetting.java
src/main/java/priv/framework/jdbc/: ActiveRecord.java
src/main/java/priv/framework/jdbc/Annotation/: Table.java
src/main/java/priv/framework/jdbc/Kit/: GetPk.java  GetType.java
src/main/java/priv/framework/jdbc/db/: DBUtil.java
src/main/java/priv/framework/kit/: ReflectionKit.java
src/main/java/priv/framework/mvc/: DispatcherHandler.java  DispatcherServlet.java  HelperLoader.java  LambdaHandler.java  RouteHandler.java  TestHandler.java
src/main/java/priv/framework/mvc/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/priv/framework/mvc/bean/: ClassAndAction.java  Data.java  Handler.java  MethodAndPath.java  Param.java  Request.java  View.java
src/main/java/priv/framework/mvc/hepler/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigConstant.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java  OrmHepler.java
src/main/java/priv/framework/mvc/route/: Route.java
src/main/java/priv/framework/proxy/: Aspect.java  AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/priv/framework/server/: JettyServer.java
src/main/java/priv/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java
src/main/java/xyz/yisheng/blog/: Hello.java
src/main/java/xyz/yisheng/blog/aspect/: ControllerAspect.java
src/main/java/xyz/yisheng/blog/controller/: BlogController.java  HelloController.java  UserController.java
src/main/java/xyz/yisheng/blog/dao/: ArticleDao.java
src/main/java/xyz/yisheng/blog/model/: Article.java  Blog.java  Customer.java  User.java
src/main/java/xyz/yisheng/blog/service/: BlogDAO.java  UserDAO.java
src/main/resources/: log4j.properties
src/main/webapp/: hello.txt  index.html
src/main/webapp/blogview/: article.jsp  articleList.jsp  articleUpdate.jsp  articleUpdate2.jsp  articleWt.jsp  homePage.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/ckeditor/samples/: home.html  index2.html
src/main/webapp/ckeditor/samples/css/: samples.css
src/main/webapp/ckeditor/skins/office2013/: editor.css
