log4j.rootLogger = info, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [xyz.yisheng.blog.hello] %d %-5p [%t] %c | %m%n
log4j.logger.com.blade = debug
